<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
footer {
		background-color: #555;
		color: white;
		padding: 15px;
		  }
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  top: 50%;
  left: 50%;
  padding: 100px;
  text-align: left;
}
.bg-image {
  /* The image used */
  background-image: url("resource/DAnTJPy.jpg");

  /* Add the blur effect */
  filter: blur(8px);
 -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


</style>

	</head>
	
	<body>
		<div class="bg-image">
			<img src="resource/DAnTJPy.jpg">
		</div>

		<div class='bg-text'>
			<div class='row'>
				<h1>House Price Prediction</h1>
				<h3>Input Your Property Information Here</h3>
				<form action='index.html' method='get'>
					
					<div class="form-group">
						<label for="baths_full">Number of Bathrooms</label>
							<select class="form-control" name="baths_full">
								<option value=1>1</option>
								<option value=2>2</option>
								<option value=3>3</option>
							</select>
					</div>
					<div class="form-group">
						<label for="sqft">Building Size</label>
						<input type="number" class="form-control" name="sq_ft" aria-describedby="inputGroupPrepend" required>
						<div class="invalid-feedback">
							Please input the living square footage
						</div>
					</div>
					<div class="form-group">
						<label for="beds">Number of Bedrooms</label>
							<select class="form-control" name="years_old">
								<option value=1>1</option>
								<option value=2>2</option>
								<option value=3>3</option>
								<option value=4>4</option>
								<option value=5>5</option>
								<option value=6>6</option>
								<option value=7>7</option>
								<option value=8>8</option>
								<option value=9>9</option>
								<option value=10>10</option>
							</select>
					</div>
					<div class="form-group">
						<label for="city">City</label>
							<select class="form-control" name="city">
								<option value=Riverside>Riverside</option>
								<option value=Bakersfield>Bakersfield</option>
								<option value=Santa-Barbara>Santa-Barbara</option>
								<option value=Fresno>Fresno</option>
								<option value=Madera>Madera</option>
								<option value=Kerman>Kerman</option>
								<option value=Clovis>Clovis</option>
								<option value=Sanger>Sanger</option>
								<option value=Montecito>Montecito</option>
								<option value=Carpinteria>Carpinteria</option>
								<option value=Corona>Corona</option>
								<option value=Moreno Valley>Moreno Valley</option>
								<option value=Eastvale>Eastvale</option>
								<option value=Perris>Perris</option>
								<option value=Chino>Chino</option>
							</select>
					</div>
					<div class="input-group">
						<span class="input-group-btn">
							<a type="submit" class="btn btn-default" href="/prediction" role="button" name='submit'>Submit Prediction</a>
						</span>
					</div>
				
				</form>
			</div>
		
		
		
		</div>
	</br></br>	
</body>		
	
	

	</html>